INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '08/03/2020', '2020-W10', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '08/03/2020', '2020-W10', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '08/03/2020', '2020-W10', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '08/03/2020', '2020-W10', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '15/03/2020', '2020-W11', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '15/03/2020', '2020-W11', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '15/03/2020', '2020-W11', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '15/03/2020', '2020-W11', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '22/03/2020', '2020-W12', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '22/03/2020', '2020-W12', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '22/03/2020', '2020-W12', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '22/03/2020', '2020-W12', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '29/03/2020', '2020-W13', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '29/03/2020', '2020-W13', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '29/03/2020', '2020-W13', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '29/03/2020', '2020-W13', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '05/04/2020', '2020-W14', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '05/04/2020', '2020-W14', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '05/04/2020', '2020-W14', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '05/04/2020', '2020-W14', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '12/04/2020', '2020-W15', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '12/04/2020', '2020-W15', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '12/04/2020', '2020-W15', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '12/04/2020', '2020-W15', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '19/04/2020', '2020-W16', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '19/04/2020', '2020-W16', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '19/04/2020', '2020-W16', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '19/04/2020', '2020-W16', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '26/04/2020', '2020-W17', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '26/04/2020', '2020-W17', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '26/04/2020', '2020-W17', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '26/04/2020', '2020-W17', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '03/05/2020', '2020-W18', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '03/05/2020', '2020-W18', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '03/05/2020', '2020-W18', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '03/05/2020', '2020-W18', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '10/05/2020', '2020-W19', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '10/05/2020', '2020-W19', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '10/05/2020', '2020-W19', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '10/05/2020', '2020-W19', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '17/05/2020', '2020-W20', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '17/05/2020', '2020-W20', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '17/05/2020', '2020-W20', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '17/05/2020', '2020-W20', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '24/05/2020', '2020-W21', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '24/05/2020', '2020-W21', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '24/05/2020', '2020-W21', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '24/05/2020', '2020-W21', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '31/05/2020', '2020-W22', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '31/05/2020', '2020-W22', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '31/05/2020', '2020-W22', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '31/05/2020', '2020-W22', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '07/06/2020', '2020-W23', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '07/06/2020', '2020-W23', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '07/06/2020', '2020-W23', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '07/06/2020', '2020-W23', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '14/06/2020', '2020-W24', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '14/06/2020', '2020-W24', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '14/06/2020', '2020-W24', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '14/06/2020', '2020-W24', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '21/06/2020', '2020-W25', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '21/06/2020', '2020-W25', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '21/06/2020', '2020-W25', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '21/06/2020', '2020-W25', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '28/06/2020', '2020-W26', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '28/06/2020', '2020-W26', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '28/06/2020', '2020-W26', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '28/06/2020', '2020-W26', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '05/07/2020', '2020-W27', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '05/07/2020', '2020-W27', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '05/07/2020', '2020-W27', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '05/07/2020', '2020-W27', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '12/07/2020', '2020-W28', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '12/07/2020', '2020-W28', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '12/07/2020', '2020-W28', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '12/07/2020', '2020-W28', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '19/07/2020', '2020-W29', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '19/07/2020', '2020-W29', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '19/07/2020', '2020-W29', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '19/07/2020', '2020-W29', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '26/07/2020', '2020-W30', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '26/07/2020', '2020-W30', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '26/07/2020', '2020-W30', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '26/07/2020', '2020-W30', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '02/08/2020', '2020-W31', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '02/08/2020', '2020-W31', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '02/08/2020', '2020-W31', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '02/08/2020', '2020-W31', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '09/08/2020', '2020-W32', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '09/08/2020', '2020-W32', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '09/08/2020', '2020-W32', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '09/08/2020', '2020-W32', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '16/08/2020', '2020-W33', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '16/08/2020', '2020-W33', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '16/08/2020', '2020-W33', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '16/08/2020', '2020-W33', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '23/08/2020', '2020-W34', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '23/08/2020', '2020-W34', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '23/08/2020', '2020-W34', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '23/08/2020', '2020-W34', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '30/08/2020', '2020-W35', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '30/08/2020', '2020-W35', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '30/08/2020', '2020-W35', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '30/08/2020', '2020-W35', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '06/09/2020', '2020-W36', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '06/09/2020', '2020-W36', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '06/09/2020', '2020-W36', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '06/09/2020', '2020-W36', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '13/09/2020', '2020-W37', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '13/09/2020', '2020-W37', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '13/09/2020', '2020-W37', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '13/09/2020', '2020-W37', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '20/09/2020', '2020-W38', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '20/09/2020', '2020-W38', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '20/09/2020', '2020-W38', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '20/09/2020', '2020-W38', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '27/09/2020', '2020-W39', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '27/09/2020', '2020-W39', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '27/09/2020', '2020-W39', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '27/09/2020', '2020-W39', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '04/10/2020', '2020-W40', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '04/10/2020', '2020-W40', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '04/10/2020', '2020-W40', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '04/10/2020', '2020-W40', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '11/10/2020', '2020-W41', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '11/10/2020', '2020-W41', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '11/10/2020', '2020-W41', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '11/10/2020', '2020-W41', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '18/10/2020', '2020-W42', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '18/10/2020', '2020-W42', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '18/10/2020', '2020-W42', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '18/10/2020', '2020-W42', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '25/10/2020', '2020-W43', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '25/10/2020', '2020-W43', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '25/10/2020', '2020-W43', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '25/10/2020', '2020-W43', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '01/11/2020', '2020-W44', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '01/11/2020', '2020-W44', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '01/11/2020', '2020-W44', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '01/11/2020', '2020-W44', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '08/11/2020', '2020-W45', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '08/11/2020', '2020-W45', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '08/11/2020', '2020-W45', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '08/11/2020', '2020-W45', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '15/11/2020', '2020-W46', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '15/11/2020', '2020-W46', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '15/11/2020', '2020-W46', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '15/11/2020', '2020-W46', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '22/11/2020', '2020-W47', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '22/11/2020', '2020-W47', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '22/11/2020', '2020-W47', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '22/11/2020', '2020-W47', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '29/11/2020', '2020-W48', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '29/11/2020', '2020-W48', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '29/11/2020', '2020-W48', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '29/11/2020', '2020-W48', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '06/12/2020', '2020-W49', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '06/12/2020', '2020-W49', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '06/12/2020', '2020-W49', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '06/12/2020', '2020-W49', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '13/12/2020', '2020-W50', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '13/12/2020', '2020-W50', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '13/12/2020', '2020-W50', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '13/12/2020', '2020-W50', '45620', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '20/12/2020', '2020-W51', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '20/12/2020', '2020-W51', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '20/12/2020', '2020-W51', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '20/12/2020', '2020-W51', '1246202', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '27/12/2020', '2020-W52', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '27/12/2020', '2020-W52', '24427', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '27/12/2020', '2020-W52', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '27/12/2020', '2020-W52', '3114027', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '03/01/2021', '2021-W01', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '03/01/2021', '2021-W01', '303099', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '03/01/2021', '2021-W01', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '03/01/2021', '2021-W01', '6264523', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '10/01/2021', '2021-W02', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '10/01/2021', '2021-W02', '679400', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '10/01/2021', '2021-W02', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '10/01/2021', '2021-W02', '11989784', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '17/01/2021', '2021-W03', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '17/01/2021', '2021-W03', '1222146', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '17/01/2021', '2021-W03', '224301', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '17/01/2021', '2021-W03', '19218336', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '24/01/2021', '2021-W04', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '24/01/2021', '2021-W04', '1901541', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '24/01/2021', '2021-W04', '1615504', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '24/01/2021', '2021-W04', '27690932', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '31/01/2021', '2021-W05', '24000000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '31/01/2021', '2021-W05', '2547255', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '31/01/2021', '2021-W05', '3758843', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '31/01/2021', '2021-W05', '38066296', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '07/02/2021', '2021-W06', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '07/02/2021', '2021-W06', '3394372', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '07/02/2021', '2021-W06', '5812362', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '07/02/2021', '2021-W06', '49827294', '2');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '14/02/2021', '2021-W07', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '14/02/2021', '2021-W07', '4268950', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '14/02/2021', '2021-W07', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '14/02/2021', '2021-W07', '62811106', '4');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '21/02/2021', '2021-W08', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '21/02/2021', '2021-W08', '5185095', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '21/02/2021', '2021-W08', '11085173', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '21/02/2021', '2021-W08', '73358924', '6');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '28/02/2021', '2021-W09', '52520000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '28/02/2021', '2021-W09', '6346902', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '28/02/2021', '2021-W09', '14301266', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '28/02/2021', '2021-W09', '88232689', '11');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '07/03/2021', '2020-W10', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '07/03/2021', '2020-W10', '7889092', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '07/03/2021', '2020-W10', '20989010', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '07/03/2021', '', '105176040', '15');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '14/03/2021', '2020-W11', '64980000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '14/03/2021', '2020-W11', '9697961', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '14/03/2021', '2020-W11', '29908038', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '14/03/2021', '', '123329855', '19');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '21/03/2021', '2020-W12', '0', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '21/03/2021', '2020-W12', '11161180', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '21/03/2021', '2020-W12', '45065998', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '21/03/2021', '', '141598741', '23');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '28/03/2021', '2020-W13', '106613000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '28/03/2021', '2020-W13', '13258330', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '28/03/2021', '2020-W13', '60530435', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '28/03/2021', '', '161894806', '38');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '04/04/2021', '2020-W14', '139970000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '04/04/2021', '2020-W14', '15210680', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '04/04/2021', '2020-W14', '79105163', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '04/04/2021', '', '183796134', '54');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '11/04/2021', '2020-W15', '167343000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '11/04/2021', '2020-W15', '18548865', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '11/04/2021', '2020-W15', '104528565', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '11/04/2021', '', '208353016', '72');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '18/04/2021', '2020-W16', '192127000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '18/04/2021', '2020-W16', '22265357', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '18/04/2021', '2020-W16', '123852566', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '18/04/2021', '', '229457616', '85');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '25/04/2021', '2020-W17', '224901000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '25/04/2021', '2020-W17', '25827476', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '25/04/2021', '2020-W17', '139185173', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '25/04/2021', '', '248816796', '109');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '02/05/2021', '2020-W18', '275338000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '02/05/2021', '2020-W18', '30582573', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '02/05/2021', '2020-W18', '154211511', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '02/05/2021', '', '265965311', '150');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '09/05/2021', '2020-W19', '324307000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '09/05/2021', '2020-W19', '35699456', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '09/05/2021', '2020-W19', '168304868', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '09/05/2021', '', '280233338', '172');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '16/05/2021', '2020-W20', '406938000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '16/05/2021', '', '40764260', '1');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '16/05/2021', '2020-W20', '182251006', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '16/05/2021', '', '293481568', '189');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '23/05/2021', '2020-W21', '510858000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '23/05/2021', '', '45936309', '1');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '23/05/2021', '2020-W21', '191719240', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '23/05/2021', '', '305713996', '216');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '30/05/2021', '2020-W22', '639172000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '30/05/2021', '', '50840346', '1');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '30/05/2021', '2020-W22', '208665123', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '30/05/2021', '', '313793224', '229');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '06/06/2021', '2020-W23', '777879000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '06/06/2021', '', '55895500', '1336');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '06/06/2021', '2020-W23', '228041045', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '06/06/2021', '', '320687243', '251');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '13/06/2021', '2020-W24', '892770000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '13/06/2021', '', '62115490', '2957');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '13/06/2021', '2020-W24', '249430416', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '13/06/2021', '', '327839088', '264');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '20/06/2021', '2020-W25', '1029223000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '20/06/2021', '', '68172730', '4975');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '20/06/2021', '2020-W25', '274286599', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '20/06/2021', '', '333379912', '284');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '27/06/2021', '2020-W26', '1185787000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '27/06/2021', '', '74008003', '5799');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '27/06/2021', '2020-W26', '318030412', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '27/06/2021', '', '337692191', '308');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '04/07/2021', '2020-W27', '1305499000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '04/07/2021', '', '79177080', '6439');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '04/07/2021', '2020-W27', '347378550', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '04/07/2021', '', '341168658', '334');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '11/07/2021', '2020-W28', '1382482000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '11/07/2021', '', '83780141', '7234');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '11/07/2021', '2020-W28', '377352501', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '11/07/2021', '', '344551459', '354');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '18/07/2021', '2020-W29', '1456557000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '18/07/2021', '', '88020243', '11399');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '18/07/2021', '2020-W29', '377352501', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '18/07/2021', '', '347945224', '371');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '25/07/2021', '2020-W30', '1550268000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '25/07/2021', '', '91379761', '12324');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '25/07/2021', '2020-W30', '435196001', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '25/07/2021', '', '351877915', '383');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '01/08/2021', '2020-W31', '1669527000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '01/08/2021', '', '94417601', '13839');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '01/08/2021', '2020-W31', '472223639', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '01/08/2021', '', '356377861', '437');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '08/08/2021', '2020-W32', '1782525000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '08/08/2021', '', '97075982', '16276');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '08/08/2021', '2020-W32', '508664759', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '08/08/2021', '', '361288186', '484');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '15/08/2021', '2020-W33', '1862928000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '15/08/2021', '', '99614020', '19789');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '15/08/2021', '2020-W33', '508664759', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '15/08/2021', '', '366460189', '89773');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '22/08/2021', '2020-W34', '1946954000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '22/08/2021', '', '101663928', '25617');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '22/08/2021', '2020-W34', '580771824', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '22/08/2021', '', '372365945', '744348');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '29/08/2021', '2020-W35', '2044625000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '29/08/2021', '', '103366171', '35875');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '29/08/2021', '2020-W35', '632587851', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '29/08/2021', '', '378546537', '1409706');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '05/09/2021', '2020-W36', '2107445000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '05/09/2021', '', '104821777', '105565');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '05/09/2021', '2020-W36', '684515513', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '05/09/2021', '', '384258974', '2089742');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '12/09/2021', '2020-W37', '2148120000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '12/09/2021', '', '106165572', '239608');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '12/09/2021', '2020-W37', '740278136', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '12/09/2021', '', '389063721', '2593172');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '19/09/2021', '2020-W38', '2177638000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '19/09/2021', '', '107605594', '430590');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '19/09/2021', '2020-W38', '804778696', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '19/09/2021', '', '393890824', '3091160');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '26/09/2021', '2020-W39', '2200202000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '26/09/2021', '', '108988775', '665911');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '26/09/2021', '2020-W39', '855791746', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '26/09/2021', '', '398708697', '4147464');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '03/10/2021', '2020-W40', '2213691000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '03/10/2021', '', '110055608', '882457');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '03/10/2021', '2020-W40', '906155473', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '03/10/2021', '', '405558325', '7430245');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '10/10/2021', '2020-W41', '2221245000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '10/10/2021', '', '111051308', '1122213');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '10/10/2021', '2020-W41', '951139832', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '10/10/2021', '', '411684148', '10486481');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '17/10/2021', '2020-W42', '2232088000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '17/10/2021', '', '112030028', '1400889');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '17/10/2021', '2020-W42', '976344696', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '17/10/2021', '', '417150471', '13214532');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '24/10/2021', '2020-W43', '2246217000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '24/10/2021', '', '112998643', '1734669');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '24/10/2021', '2020-W43', '1022267850', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '24/10/2021', '', '423237304', '16718578');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '31/10/2021', '2020-W44', '2274072000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '31/10/2021', '', '114157653', '2253651');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '31/10/2021', '2020-W44', '1062631351', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '31/10/2021', '', '432682634', '23237588');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '07/11/2021', '2020-W45', '2330726000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '07/11/2021', '', '115464886', '2994362');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '07/11/2021', '2020-W45', '1083142285', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '07/11/2021', '', '442506916', '29668121');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '14/11/2021', '2020-W46', '2389568000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '14/11/2021', '', '117433404', '4293167');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '14/11/2021', '2020-W46', '1122889436', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '14/11/2021', '', '452850774', '35524334');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '21/11/2021', '2020-W47', '2437252000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '21/11/2021', '', '120317099', '6430538');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '21/11/2021', '2020-W47', '1168057227', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '21/11/2021', '', '463719983', '42234591');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '28/11/2021', '2020-W48', '2492041000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '28/11/2021', '', '125305443', '10293981');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '28/11/2021', '2020-W48', '1223194701', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '28/11/2021', '', '471524229', '47013457');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '05/12/2021', '2020-W49', '2553028000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '05/12/2021', '', '131781710', '15694332');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '05/12/2021', '2020-W49', '1278763558', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '05/12/2021', '', '484289046', '54515952');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '12/12/2021', '2020-W50', '2612218000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '12/12/2021', '', '139248140', '22162583');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '12/12/2021', '2020-W50', '1331399226', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '12/12/2021', '', '496026495', '61634398');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '19/12/2021', '2020-W51', '2684290000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '19/12/2021', '', '147199901', '28861055');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '19/12/2021', '2020-W51', '1376428862', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '19/12/2021', '', '506593781', '68391646');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '26/12/2021', '2020-W52', '2769530000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '26/12/2021', '', '151365584', '32243112');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '26/12/2021', '2020-W52', '1414731603', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '26/12/2021', '', '514683134', '73527448');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '02/01/2022', '2021-W01', '2847898000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '02/01/2022', '', '154149145', '34483245');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '02/01/2022', '2021-W01', '1456586234', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '02/01/2022', '', '522418645', '78158086');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '09/01/2022', '2021-W02', '2899557000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '09/01/2022', '', '158307123', '37712524');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '09/01/2022', '2021-W02', '1517705282', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '09/01/2022', '', '531249385', '83407142');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '16/01/2022', '2021-W03', '2937632000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '16/01/2022', '', '162785933', '41165373');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '16/01/2022', '', '1570696006', '4298070');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '16/01/2022', '', '539128831', '88131716');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '23/01/2022', '2021-W04', '2968121000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '23/01/2022', '', '166306015', '43808743');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '23/01/2022', '', '1622210924', '7802602');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '23/01/2022', '', '544955362', '91432852');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '30/01/2022', '2021-W05', '3000198000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '30/01/2022', '', '168904414', '45687397');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '30/01/2022', '', '1657362150', '11200962');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '30/01/2022', '', '549872736', '94007512');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '06/02/2022', '2021-W06', '3006862000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '06/02/2022', '', '170648307', '46894568');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '06/02/2022', '', '1695886196', '14140519');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '06/02/2022', '', '553560912', '95763931');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '13/02/2022', '2021-W07', '3046687000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '13/02/2022', '', '172049657', '47866101');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '13/02/2022', '', '1727912049', '16397796');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '13/02/2022', '', '556723665', '97205705');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '20/02/2022', '2021-W08', '3084712000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '20/02/2022', '', '173184473', '48673998');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '20/02/2022', '', '1753406786', '17888499');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '20/02/2022', '', '559282790', '98393383');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '27/02/2022', '2021-W09', '3124118000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '27/02/2022', '', '174196831', '49425894');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '27/02/2022', '', '1773724815', '18820868');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '27/02/2022', '', '561411021', '99386618');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '06/03/2022', '2021-W10', '3160685000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '06/03/2022', '', '175081201', '50109100');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '06/03/2022', '', '1787845508', '19425033');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '06/03/2022', '', '563134718', '100189314');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '13/03/2022', '2021-W11', '3193236000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '13/03/2022', '', '175957871', '50828539');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '13/03/2022', '', '1800720203', '20001279');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '13/03/2022', '', '564482230', '100798614');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '20/03/2022', '2021-W12', '3226334000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '20/03/2022', '', '176817534', '51574226');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '20/03/2022', '', '1811384731', '20465314');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '20/03/2022', '', '565781754', '101412800');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '27/03/2022', '2021-W13', '3254984000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '27/03/2022', '', '177654963', '52306605');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '27/03/2022', '', '1831347741', '21272397');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '27/03/2022', '', '566972545', '101979788');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '03/04/2022', '2021-W14', '3279249000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '03/04/2022', '', '178452524', '53018706');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '03/04/2022', '2021-W14', '1831347741', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '03/04/2022', '', '569538505', '103746811');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '10/04/2022', '2021-W15', '3297551000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '10/04/2022', '', '179233503', '53729637');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '10/04/2022', '', '1856267473', '23007946');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '10/04/2022', '', '573050619', '106381946');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '17/04/2022', '2021-W16', '3315186000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '17/04/2022', '', '179664808', '54124549');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '17/04/2022', '2021-W16', '1856267473', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '17/04/2022', '', '576333501', '108855735');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '24/04/2022', '2021-W17', '3331771000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '24/04/2022', '', '180051757', '54472724');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '24/04/2022', '', '1875857737', '25326526');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '24/04/2022', '', '579352566', '111108228');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '01/05/2022', '2021-W18', '3345524000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '01/05/2022', '', '180594234', '54955398');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '01/05/2022', '', '1890938196', '26954341');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '01/05/2022', '', '582105667', '113137508');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '08/05/2022', '2021-W19', '3353022000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '08/05/2022', '', '181079368', '55400542');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '08/05/2022', '', '1901414279', '28227958');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '08/05/2022', '', '584521044', '114892447');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '15/05/2022', '2021-W20', '3362389000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '15/05/2022', '', '181443290', '55735862');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '15/05/2022', '', '1912387924', '29519329');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '15/05/2022', '', '587055539', '116729964');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '22/05/2022', '', '3371096000', '771380000');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '22/05/2022', '', '181758348', '56024060');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '22/05/2022', '', '1922077507', '31229042');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '22/05/2022', '', '589672496', '118619559');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '29/05/2022', '2021-W22', '3379075000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '29/05/2022', '', '181945617', '56190920');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '29/05/2022', '', '1931892904', '33322396');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '29/05/2022', '', '592137372', '120398455');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '05/06/2022', '2021-W23', '3384372000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '05/06/2022', '', '182178792', '56402120');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '05/06/2022', '', '1939962957', '35191047');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '05/06/2022', '', '593994792', '121703926');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '12/06/2022', '2021-W24', '3389454000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '12/06/2022', '', '182358916', '56564268');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '12/06/2022', '', '1949991113', '37393974');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '12/06/2022', '', '595877362', '123006868');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '19/06/2022', '2021-W25', '3395026000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '19/06/2022', '', '182551611', '56737837');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '19/06/2022', '', '1960498702', '40039374');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '19/06/2022', '', '597492627', '124099079');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '26/06/2022', '2021-W26', '3399803000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '26/06/2022', '', '182811050', '56976505');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '26/06/2022', '', '1969852777', '42638355');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '26/06/2022', '', '599129200', '125081465');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '03/07/2022', '2021-W27', '3403989000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '03/07/2022', '', '183056551', '57201095');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '03/07/2022', '', '1978551059', '45339702');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '03/07/2022', '', '600665121', '125954360');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '10/07/2022', '2021-W28', '3408404000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '10/07/2022', '', '183295571', '57422469');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '10/07/2022', '', '1986908392', '48406442');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '10/07/2022', '', '602008303', '126727456');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '17/07/2022', '2021-W29', '3412950000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '17/07/2022', '', '183579465', '57687937');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '17/07/2022', '2021-W29', '1986908392', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '17/07/2022', '', '604046436', '127990178');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '24/07/2022', '2021-W30', '3417900000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '24/07/2022', '', '183837518', '57929451');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '24/07/2022', '', '2020403475', '70716642');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '24/07/2022', '', '606199644', '129294147');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '31/07/2022', '2021-W31', '3423669000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '31/07/2022', '', '184074128', '58151925');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '31/07/2022', '', '2042774905', '88672328');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '31/07/2022', '', '607987438', '130324217');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '07/08/2022', '2021-W32', '3426023000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '07/08/2022', '', '184260639', '58326118');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '07/08/2022', '', '2062862077', '105062510');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '07/08/2022', '', '609450014', '131111734');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '14/08/2022', '2021-W33', '3427965000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '14/08/2022', '', '184433131', '58487044');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '14/08/2022', '', '2080314240', '119609806');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '14/08/2022', '', '610733034', '131774720');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '21/08/2022', '2021-W34', '3429988000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '21/08/2022', '', '184596217', '58632973');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '21/08/2022', '', '2097388903', '134362902');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '21/08/2022', '', '611877494', '132352324');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '28/08/2022', '2021-W35', '3431965000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '28/08/2022', '', '184762658', '58788125');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '28/08/2022', '', '2117020150', '150986300');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '28/08/2022', '', '612863903', '132830732');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '04/09/2022', '2021-W36', '3433450000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '04/09/2022', '', '184916839', '58931119');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '04/09/2022', '', '2132658458', '164532883');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '04/09/2022', '2021-W36', '613577190', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '11/09/2022', '2021-W37', '3434390000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '11/09/2022', '', '185048568', '59051835');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '11/09/2022', '', '2150122402', '179821306');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '11/09/2022', '2021-W37', '615691059', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '18/09/2022', '2021-W38', '3435302000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '18/09/2022', '', '185276182', '59266042');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '18/09/2022', '', '2165982650', '193659567');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '18/09/2022', '2021-W38', '619181453', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '25/09/2022', '2021-W39', '3436227000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '25/09/2022', '', '185548182', '59524450');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '25/09/2022', '', '2175957465', '202229863');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '25/09/2022', '2021-W39', '623214027', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '02/10/2022', '2021-W40', '3437018000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '02/10/2022', '', '185966975', '59914056');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '02/10/2022', '', '2187548762', '212528525');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '02/10/2022', '2021-W40', '627510797', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '09/10/2022', '2021-W41', '3437516000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '09/10/2022', '', '186416466', '60295147');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '09/10/2022', '', '2189790426', '214349172');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '09/10/2022', '2021-W41', '632045454', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '16/10/2022', '2021-W42', '3438277000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '16/10/2022', '', '187041154', '60819127');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '16/10/2022', '', '2193219253', '217096158');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '16/10/2022', '2021-W42', '636652216', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '23/10/2022', '2021-W43', '3438993000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '23/10/2022', '', '187720696', '61384005');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '23/10/2022', '', '2195580184', '218826810');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '23/10/2022', '2021-W43', '641199944', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '30/10/2022', '2021-W44', '3439698000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '30/10/2022', '', '188374533', '61914671');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '30/10/2022', '', '2196335748', '219388593');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '30/10/2022', '2021-W44', '645776076', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '06/11/2022', '2021-W45', '3440421000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '06/11/2022', '', '188861717', '62303050');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '06/11/2022', '', '2197262288', '220075830');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '06/11/2022', '2021-W45', '649603308', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '13/11/2022', '2021-W46', '3441205000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '13/11/2022', '', '189476099', '62787499');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '13/11/2022', '', '2197978762', '220576020');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '13/11/2022', '2021-W46', '652909399', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '20/11/2022', '2021-W47', '3442376000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '20/11/2022', '', '190004078', '63198552');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '20/11/2022', '', '2198603903', '221001164');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '20/11/2022', '2021-W47', '655969930', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '27/11/2022', '2021-W48', '3443327000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '27/11/2022', '', '190451636', '63542409');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '27/11/2022', '', '2199058598', '221297896');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '27/11/2022', '2021-W48', '657771833', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '04/12/2022', '2021-W49', '3444295000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '04/12/2022', '', '190808690', '63811716');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '04/12/2022', '', '2199404380', '221519218');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '04/12/2022', '2021-W49', '660035121', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '11/12/2022', '2021-W50', '3448992000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '11/12/2022', '', '191118216', '64041994');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '11/12/2022', '', '2199683095', '221686727');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '11/12/2022', '2021-W50', '662273358', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '18/12/2022', '2021-W51', '3457491000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '18/12/2022', '', '191380604', '64234270');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '18/12/2022', '', '2200010800', '221886791');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '18/12/2022', '2021-W51', '664373850', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '25/12/2022', '2021-W52', '3471819000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '25/12/2022', '', '191524947', '64338637');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '25/12/2022', '', '2200495328', '222221515');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '25/12/2022', '2021-W52', '665742181', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('China', '01/01/2023', '2022-W01', '3478488000', '0');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('Germany', '01/01/2023', '', '191587420', '64385153');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('India', '01/01/2023', '', '2201044679', '222623784');
INSERT INTO "vaccinations" ("location", "date", "week", "total_vaccinations", "total_boosters") VALUES ('United States', '01/01/2023', '2022-W01', '666962231', '0');
